# hibernatejpwh

./: .project  README.md  pom.xml
src/main/java/hello/: HelloWorld.java  Message.hbm.xml  Message.java  Track.hbm.xml  Track.java  hibernate.cfg.xml
src/main/java/hibernatetuta/hibernatetuta/: App.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: Messsage.hbm.xml  hibernate.cfg.xml
src/test/java/hibernatetuta/hibernatetuta/: AppTest.java
